<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Brief</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
    }

    header {
        text-align: center;
        background-color: #504b96;
        color: white;
        padding: 10px;
    }

    section {
        margin-top: 20px;
    }

    h2 {
        color: #504b96;
    }

    p {
        line-height: 1.5;
        max-width: 600px;
        margin-bottom: 20px;
    }

    footer {
        margin-top: 20px;
        text-align: center;
        font-style: italic;
        color: #777;
    }
</style>
</head>
<body>
<header>
    <h1>Battleship Game - Project Summary</h1>
</header>

<section>
    <h2>Project Summary</h2>
    <p>For my final project, I plan to improve upon the visual design of my Battleship game.</p>
</section>

<section>
    <h2>Project Description</h2>
    <p>
        For my Battleship game iteration 1, most of my time and energy went towards working out the game mechanics,
        so while I think it looks okay, I still spent a majority of my time on the code. I want to implement some additional
        CSS and JavaScript, and maybe some animations so that it is more visually appealing. Currently, the display is mostly
        text-based, but I want to also find a way to incorporate images for the player's ships. As well, I think improving the
        overall visual aesthetics will also contribute to the game being easier to play and increase usability.
    </p>
</section>

<section>
    <h2>Expert Feedback</h2>
    <p>For my expert feedback, I plan to get help from the undergrad design tutor and from one of my previous design professors.</p>
</section>

<footer>
    <p>Designed by Isabella Intersimone - &copy; 2024</p>
</footer>
</body>
</html>